{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Commit Changes",
      "identifier": "{{ slug }}.my-command-identifier",
      "script": "./changelog.js",
      "shortcut" : "command shift u"
    }
  ],
  "menu": {
    "title": "Changelog v53",
    "items": [
      "{{ slug }}.my-command-identifier"
    ]
  }
}